<html>
	<title>Librarian dashboard</title>
	<header>
	<nav class="topnav">
		LMS<sub>Library Management System</sub>
		<a href="login.html" style="float:right; font-size:20;padding-right:50px;color:white">Logout</a>
		<a href="home.html" style="float:right; font-size:20;padding-right:55px;color:white">Home</a>
	</nav>

	<link href="style.css" rel="stylesheet" />
	</header>
	<br><br><br><br><br><br>
	<body>
		
			<ul>
					<li><a  class="active" href="librarian_dashboard.html">Dashboard</a></li>
					<li><a href="status.html">Check Status of every book</a></li>
					<li><a href="addnewbook.html">Add a new book</a></li>
					<li><a href="deletebook.html">Delete a book</a></li>
			</ul>
		</nav>
		
		<br><br><br><br><br>
		<div style="float:left">
				<form style="width:600px; padding:50px">
			
					<label>Notes:</label>
					<textarea rows="12" cols="150" placeholder="Enter your note here" id="note" class="notes"  ></textarea>
					<br><br>
					<button type=button onclick="save_notes()">Save</button>
				</form>
		</div>
				
		<div style="float:right;padding=100px;background-color:white;font-size:40px;margin-right:100px;opacity:0.9">
			<h1 style="font-size:100;color:#e64626" >HELLO Librarian,</h1>
			<h2 id="demo" style="float:right font-size:100;color:#e64626" ></h2>
		</div>
		<br><br><br><br>
		<br><br><br><br>
		<br><br><br><br>
		<br><br><br><br>
		<br><br><br><br>

		<style>
		* {box-sizing:border-box;}
		ul {list-style-type: none;}
		body {font-family: Verdana,sans-serif;}

		.month {
			padding: 70px 25px;
			width: 100%;
			background: #e64626;
		}

		.month ul {
			margin: 0;
			padding: 0;
		}

		.month ul li {
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 3px;
		}

		.month .prev {
			float: left;
			padding-top: 10px;
		}

		.month .next {
			float: right;
			padding-top: 10px;
		}

		.weekdays {
			margin: 0;
			padding: 10px 0;
			background-color: #ddd;
		}

		.weekdays li {
			display: inline-block;
			width: 13.6%;
			color: #666;
			text-align: center;
		}

		.days {
			padding: 10px 0;
			background: #eee;
			margin: 0;
		}

		.days li {
			list-style-type: none;
			display: inline-block;
			width: 13.6%;
			text-align: center;
			margin-bottom: 5px;
			font-size:12px;
			color: #777;
		}

		.days li .active {
			padding: 5px;
			background: #e64626;
			color: white !important
		}

		/* Add media queries for smaller screens */
		@media screen and (max-width:720px) {
			.weekdays li, .days li {width: 13.1%;}
		}

		@media screen and (max-width: 420px) {
			.weekdays li, .days li {width: 12.5%;}
			.days li .active {padding: 2px;}
		}

		@media screen and (max-width: 290px) {
			.weekdays li, .days li {width: 12.2%;}
		}
		</style>

		<div style="width:600px;">
		<h1 style="color:#e64626">Calendar</h1>

		<div class="month">
		  <ul>
			<li class="prev">❮</li>
			<li class="next">❯</li>
			<div style="text-align:center;background-color:#e64626">November<br>
			  <span style="font-size:18px">2016</span>
			</div>
		  </ul>
		</div>

		<ul class="weekdays">
		  <li>Mo</li>
		  <li>Tu</li>
		  <li>We</li>
		  <li>Th</li>
		  <li>Fr</li>
		  <li>Sa</li>
		  <li>Su</li>
		</ul>

		<ul class="days">
		  <li>1</li>
		  <li>2</li>
		  <li>3</li>
		  <li>4</li>
		  <li>5</li>
		  <li>6</li>
		  <li>7</li>
		  <li>8</li>
		  <li>9</li>
		  <li>10<li>
		  <li>11</li>
		  <li>12</li>
		  <li>13</li>
		  <li>14</li>
		  <li>15</li>
		  <li><span class="active">16</span></li>
		  <li>17</li>
		  <li>18</li>
		  <li>19</li>
		  <li>20</li>
		  <li>21</li>
		  <li>22</li>
		  <li>23</li>
		  <li>24</li>
		  <li>25</li>
		  <li>26</li>
		  <li>27</li>
		  <li>28</li>
		  <li>29</li>
		  <li>30</li>
		  <li>31</li>
		</ul>
		</div>
				<script>
					var d = new Date();
					document.getElementById("demo").innerHTML = d.toDateString();
				</script>
        
	</body>
	<script>
		//To get notes from Database
		xmlhttp=new XMLHttpRequest();
		xmlhttp.open("GET","notes.php?note=a&type=get",true);
		xmlhttp.send(null);
		xmlhttp.onreadystatechange = function()
		{
			if (this.readyState == 4 && this.status == 200)
			{
				document.getElementById("note").value=this.responseText;		
			}
		}
		//To save notes to database
		function save_notes(){
			if(document.getElementById("note").value!="")
			{
				xmlhttp=new XMLHttpRequest();
				xmlhttp.open("GET","notes.php?note="+document.getElementById("note").value+"&type=send",true);
				xmlhttp.send(null);
				window.alert("Your notes has been saved");
				window.location.replace("librarian_dashboard.html");
			}
			else
				window.alert("Please enter some note before saving");
		}
	</script>
</html>